<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SingleCharacterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_12dp"
        android:layout_gravity="center">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_180dp"
                android:scaleType="fitXY"
                android:background="@color/purple_200"
                android:id="@+id/iv_single_character"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/grey"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:textSize="@dimen/dimen_18sp"
                android:id="@+id/tv_character_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/character_s_name"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dimen_40sp"
                android:id="@+id/tv_character_name"/>

        </LinearLayout>
        
        
    </androidx.cardview.widget.CardView>
        

</FrameLayout>